<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #text1:before {
            content:"\262F";
        }
        #text2:before {
            content:"\2660";
        }
        #text3:before {
            content:"\2663";
        }
        #text4:before {
            content:"\2665";
        }
        #text5:before {
            content:"\2666";
        }

        #text6:before {
            content:"\2660 \2663 \2665 \2666";
        }

        #text7:before {
            content:"\266B";
        }
        #text8:before {
            content:"\26A0";
        }

        .list-item-1:before {
            content: "\2714";
        }
        .list-item-1 {
            list-style-type: none;
        }

        .list-item-2:before {
            content: "\2705";
        }
        .list-item-2 {
            list-style-type: none;
        }

        .list-item-3:before {
            content: "\21D2";
        }
        .list-item-3 {
            list-style-type: none;
        }

        .list-item-4:before {
            content: "\2192";
        }
        .list-item-4 {
            list-style-type: none;
        }

        .list-item-5:before {
            content: "\2618";
        }
        .list-item-5 {
            list-style-type: none;
        }

        #text9:after {
            content:"\2026";
        }

        #text10:after {
            content:"\203C";
        }

    </style>
    <title>CSS Entities</title>
</head>
<body>
    <!-- "\####" Format for CSS Entities-->
    <p id="text1">Example Text</p>
    <p id="text2">Example Text</p>
    <p id="text3">Example Text</p>
    <p id="text4">Example Text</p>
    <p id="text5">Example Text</p>
    <p id="text6">Example Text</p>
    <p id="text7">Example Text</p>
    <p id="text8">Example Text</p>
    <ul>
        <li class="list-item-1">Item1</li>
        <li class="list-item-1">Item2</li>
        <li class="list-item-1">Item3</li>
    </ul>
    <ul>
        <li class="list-item-2">Item1</li>
        <li class="list-item-2">Item2</li>
        <li class="list-item-2">Item3</li>
    </ul>
    <ul>
        <li class="list-item-3">Item1</li>
        <li class="list-item-3">Item2</li>
        <li class="list-item-3">Item3</li>
    </ul>
    <ul>
        <li class="list-item-4">Item1</li>
        <li class="list-item-4">Item2</li>
        <li class="list-item-4">Item3</li>
    </ul>
    <ul>
        <li class="list-item-5">Item1</li>
        <li class="list-item-5">Item2</li>
        <li class="list-item-5">Item3</li>
    </ul>
    <p id="text9">Example Text</p>
    <p id="text10">Example Text</p>
</body>
</html>